# sbox-Linux-CodeEditors

./: .gitignore  .version  linuxvscode.sbproj  linuxvscode.slnx
Code/: linuxvscode.csproj
Code/Properties/: launchSettings.json
Editor/: linuxvscode.csproj  linuxvscode.editor.csproj  vscodelinux.cs
Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Input.config
