<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>linuxvscode</AssemblyName>
		<PackageId>linuxvscode</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<OutputPath>Z:\home\davidg\.local\share\steam\steamapps\common\sbox/.vs/output/</OutputPath>
		<DocumentationFile>Z:\home\davidg\.local\share\steam\steamapps\common\sbox/.vs/output/linuxvscode.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.System.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Filesystem.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Reflection.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Mounting.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Microsoft.AspNetCore.Components.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="Z:\home\davidg\.local\share\Steam\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />
	</ItemGroup>

</Project>
