<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>linuxvscode.editor</AssemblyName>
		<PackageId>linuxvscode.editor</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>Z:\home\davidg\.local\share\steam\steamapps\common\sbox/.vs/output/</OutputPath>
		<DocumentationFile>Z:\home\davidg\.local\share\steam\steamapps\common\sbox/.vs/output/linuxvscode.editor.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.System.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Filesystem.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Reflection.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Mounting.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Microsoft.AspNetCore.Components.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Tools.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Compiling.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Microsoft.CodeAnalysis.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Microsoft.CodeAnalysis.CSharp.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Sandbox.Bind.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\Facepunch.ActionGraphs.dll"/> 
		<Reference Include="Z:\home\davidg\.local\share\steam\steamapps\common\sbox\bin\managed\SkiaSharp.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="Z:\home\davidg\.local\share\Steam\steamapps\common\sbox\editor\ActionGraph\Code\actiongraph.csproj" />
		<ProjectReference Include="Z:\home\davidg\.local\share\Steam\steamapps\common\sbox\editor\Hammer\Code\hammer.csproj" />
		<ProjectReference Include="Z:\home\davidg\.local\share\Steam\steamapps\common\sbox\samples\sweeper\Libraries\drakefruit.linuxvscode\Code\linuxvscode.csproj" />
		<ProjectReference Include="Z:\home\davidg\.local\share\Steam\steamapps\common\sbox\addons\tools\Code\Base Editor Library.csproj" />
		<ProjectReference Include="Z:\home\davidg\.local\share\Steam\steamapps\common\sbox\editor\ShaderGraph\Code\shadergraph.csproj" />
	</ItemGroup>

</Project>
